{
  "name": "bulian-ui",
  "version": "0.0.1",
  "description": "React components ui kit",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c"
  },
  "author": "bulian1311",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@svgr/rollup": "^5.5.0",
    "babel-loader": "^8.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-url": "^3.0.1",
    "styled-components": "^5.3.1"
  },
  "peerDependencies": {
    "react": "^17.x",
    "react-dom": "^17.x",
    "styled-components": "^5.x"
  },
  "dependencies": {}
}
