{
  "name": "media_server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.js\"",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-media-server": "^2.3.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
